server.port=8080
spring.application.name=user-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username =root
spring.datasource.password =system123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
management.endpoints.web.exposure.include=*
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
data = Atul
