server.port=8081
spring.application.name=feign-service
eureka.instance.hostname=localhost
spring.config.import= configserver:http://localhost:8888
eureka.client.service-url.default-zone = http://localhost:8761/eureka/